absl-py==1.2.0
asttokens==2.0.7
astunparse==1.6.3
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.11.1
blinker==1.7.0
blis==0.7.9
cachetools==5.2.0
cassandra-driver==3.29.0
catalogue==2.0.8
certifi==2022.6.15
charset-normalizer==2.1.0
ci-info==0.3.0
click==8.1.3
confection==0.0.4
configobj==5.0.8
configparser==5.3.0
cycler==0.11.0
cymem==2.0.7
debugpy==1.6.2
decorator==5.1.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.5.0/en_core_web_sm-3.5.0-py3-none-any.whl
entrypoints==0.4
etelemetry==0.3.0
executing==0.9.1
fastjsonschema==2.16.2
filelock==3.9.0
fitz==0.0.1.dev2
Flask==3.0.1
flatbuffers==1.12
fonttools==4.34.4
future==0.18.3
gast==0.4.0
geomet==0.2.1.post1
google-auth==2.10.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.47.0
h5py==3.7.0
httplib2==0.21.0
idna==3.3
ipykernel==6.15.1
ipython==8.4.0
isodate==0.6.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.17.3
jupyter-client==7.3.4
jupyter-core==4.11.1
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
langcodes==3.3.0
libclang==14.0.6
looseversion==1.0.3
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mlxtend==0.21.0
murmurhash==1.0.9
nbformat==5.7.3
nest-asyncio==1.5.5
networkx==3.0
nibabel==5.0.0
nipype==1.8.5
nltk==3.8.1
numpy==1.23.1
oauthlib==3.2.0
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.3
parso==0.8.3
pathlib==1.0.1
pathy==0.10.1
patsy==0.5.6
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
plotly==5.11.0
preshed==3.0.8
prompt-toolkit==3.0.30
protobuf==3.19.4
prov==2.0.0
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.10.4
pydot==1.4.2
Pygments==2.12.0
PyMuPDF==1.21.1
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2022.2.1
pyxnat==1.5
pyzmq==23.2.0
rdflib==6.2.0
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.1.2
scipy==1.9.0
seaborn==0.11.2
simplejson==3.18.1
six==1.16.0
smart-open==6.3.0
soupsieve==2.3.2.post1
spacey==0.1.1
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.5
stack-data==0.3.0
statsmodels==0.14.1
template-render==0.1.0
tenacity==8.1.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
textblob==0.18.0.post0
thinc==8.1.7
threadpoolctl==3.1.0
tornado==6.2
tqdm==4.64.1
traitlets==5.3.0
traits==6.3.2
tweepy==4.12.1
typer==0.7.0
typing_extensions==4.3.0
urllib3==1.26.11
wasabi==1.1.1
wcwidth==0.2.5
Werkzeug==3.0.1
wrapt==1.14.1
xgboost==2.0.3
